@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

div#main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 21fr 60fr 24fr;
      grid-template-columns: 21fr 60fr 24fr;
  grid-gap: 2px;
  margin-left: 2px;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 5px;
}

article:first-of-type {
  background-color: #F75C03;
}

article:nth-child(2) {
  background-color: #f7e0d7;
}

article:nth-child(3) {
  background-color: #A53E03;
}

section{
  background-color: #823102;
}

aside {
  background-color: #D85002;
}

header {
  background-color: #823102 !important;
}

footer {
  background-color: #281D16;
}

aside:nth-child(2) {
  background-color: #7C7C7C;
}

.page_element {
  border: 1px solid black;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

span.upload_form_field {
	display: block;
}

h1, h1 a {
  color: LightSlateGray;
}

form span {
  margin-bottom: 1em;
}

span.top_sec {
  margin-top: 1.1rem;
}

article#lead_article ol li {
  font-family: Hack, "Fira Code", Menlo, monospace;
  font-size: 12px;
  color: Coral;
}

article#lead_article ol li a {
  color: DarkSlateBlue;
}

.secondary {
  display: none;
}

footer, footer a {
  font-family: Hack, "Fira Code", Menlo, monospace;
  font-size: 12px;
  color: Plum;
  border-bottom-right-radius: 0.9rem;
}

iframe {
  width: 30rem;
  height: 17rem;
}

h3 a {
  font-size: 10px;
  color: seaShell;
}

svg {
	background-color: #ffffce;
	border-radius: 1.2em;
}
svg rect {
	fill: #b3bc6d;
}
svg circle {
	fill: #e6ee9c;
}
circle#secondCircle {
	fill: #e6ee9c;
}
svg {
	height: 40px;
	width: 200px;
}
circle#firstCircleInner {
	fill: Aquamarine;
}
circle#secondCircleInner {
	fill: Aqua;
}
